quarkus.rest-client.deploymentmanager-api.url=http://35.213.209.163:38080/blue/rest/organizations/jenkins/pipelines/
quarkus.rest-client.deploymentmanager-api.scope=javax.inject.Singleton
if.jenkins.token=1125a8f46103a791679ad4841f38fa9ab9

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.deploymentmanager-api.follow-redirects=true


#cassandra docker connect credentials
quarkus.cassandra.contact-points=cassandra.control-plane.svc.cluster.local:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=k1
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=Wei8air0Wei8air

quarkus.http.port = 31511

quarkus.http.cors=true
