quarkus.rest-client.ansiblemanager-api.url=http://mapp.tentoro.in
quarkus.rest-client.ansiblemanager-api.scope=javax.inject.Singleton

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.deploymentmanager-api.follow-redirects=true


quarkus.mongodb.connection-string = mongodb://151.106.38.94:32030
quarkus.mongodb.database = k1
quarkus.mongodb.credentials.username = devadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin

quarkus.http.port = 31511

quarkus.http.cors=true

repo.path = /if-repo/
