quarkus.rest-client.ansiblemanager-api.url=http://151.106.32.163:31539
quarkus.rest-client.ansiblemanager-api.scope=javax.inject.Singleton

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.deploymentmanager-api.follow-redirects=true

quarkus.http.port = 51511

quarkus.http.cors=true
quarkus.mongodb.connection-string = mongodb://151.106.32.163:32030
quarkus.mongodb.database = platform
quarkus.mongodb.credentials.username = devadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin
repo.path = /if-repo/